Base de Datos: aterrizar.com
Tablas:

- vuelo:
	+id_vue
	+aerolinea
	+orig
	+orig_aeropuerto
	+dest
	+dest_aeropuerto
	+fecha
	+escala_aeropuerto
	+disponible

- vuelo_detalle
	+id_vue
	+duracion
	+hora_partida
	+hora_llegada
	+precio
	+capacidad_primera
	+capacidad_economica

- reserva
	+id_reserva
	+DNI_pasaj
	+id_vue
	+fecha

- pasajeros
	+DNI_pasaj
	+nombre
	+apellido
	+telefono
	+correo

- vue_origen
	+id_ori
	+nombre_ori
	+aeropuerto_ori

- vue_dest
	+id_dest
	+nombre_dest
	+aeropuerto_dest


-------------------------------------------------------------------------------------
usuario: Login_aterri
Password: Pass#0rD
Base_datos: aterrizar.com
-------------------------------------------------------------------------------------

CREATE TABLE [dbo].[vue_orig](
	[id_orig] [int] IDENTITY(1,1) NOT NULL,
	[nombre_orig] [varchar](250) NOT NULL,
	[aeropuerto_orig] [varchar](500) NOT NULL
	)
	GO


